<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ArticleActivity">
    <ImageView
        android:id="@+id/article_background"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#D8FDFF"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="文库"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/article_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/type_list"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/color_F3F3F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/article_background">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/article_background"
        app:layout_constraintStart_toEndOf="@id/type_list">
        <TextView
            android:text="难度值:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/difficulty"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/TabLayoutStyle"
            app:tabMinWidth="50dp"
            app:tabBackground="@drawable/selector_diff_tab"
            android:background="@color/white"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/white"
            app:tabSelectedTextColor="@color/color_28A3FF"
            app:tabIndicatorHeight="0dp">

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/type_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="true">
            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/article_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <TextView
            android:id="@+id/tv_no_content"
            android:text="当前难度下没有该类文章，请选择其他难度值"
            android:layout_gravity="center"
            android:textColor="@color/color_9E9E9E"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        style="@style/TabLayoutStyle"
        app:tabSelectedTextColor="@color/color_28A3FF"
        app:tabIndicatorHeight="0dp"
        app:tabIconTint="@color/selector_tab_icon_color"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.tabs.TabItem
            android:text="首页"
            android:icon="@drawable/ic_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <com.google.android.material.tabs.TabItem
            android:text="听力"
            android:icon="@drawable/ic_hearing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <com.google.android.material.tabs.TabItem
            android:text="文库"
            android:icon="@drawable/ic_documents"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <com.google.android.material.tabs.TabItem
            android:text="我的"
            android:icon="@drawable/ic_mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>